== Welcome to Rhodes on Rails 3.2.3 Open source code base.

- Currently features an Ajaxified product CMS, with Embedded image gallery
automatic thumbnail cropping & PDF , utilizing Paperclip3 uploads. 

- There is also a small buy small Ajax front endproduct search.


*** Developers - if you want to contribute, fork a personal repo, clone it, then 
do a pull request. (contact doktorj -at- gmail.com) if you would like access
to do so.) ***

first clone the repo in to your desired directory:
git clone git@github.com:rhodes369/rhodes-ror.git

setup your remotes if you havn't already:
git remote upstream git@github.com:rhodes369/rhodes-ror.git

then fork.

then once you are in the repo, if you would like some sample/test data run:

bundle exec rakeb db:sample_data:do_all

Then do a: 

rails server

Then goto: http://localhost:3000/ ,in your browser and you should be Golden.

