Welcome to Rhodes on Rails (3.2.3) Open source repo!
====================================================

Currently core features include:
--------------------------------
- Ajaxified product admin content management system 
- Embedded image gallery manager
automatic thumbnail cropping & Pdf , utilizing the Paperclip3 uploads. 

- There is also a small buy small Ajax front endproduct search.

Developers
===========
 if you would like to contribute bug fixes, updates or features  (contact doktorj -at- gmail.com)
 

Installing the rails app
=========================
1 git clone git@github.com:rhodes369/rhodes-ror.git 
2 cd rhodes-ror (or whatever name you specified)
3 bundle install
4 bundle exec rake:db:migrate
5 if you would like some sample/test data added:
6 bundle exec rakeb db:sample_data:do_all
7 Start your rails server and you should be Golden.



= Haml / Sass Design by:
[ Placebo Arts ]: http://www.placeboarts.com/design/design_web.html

= Ruby on Rails backend by:
[ doktor J]: https://github.com/doktorj
