@import mixins

// ADMIN
input, select, label, textarea
  display: block


form
  width: 600px

label
  +pointer
  margin: 1px 0 0 2px
  font-weight: bold
  line-height: 1.3em
  font-size: .8em
  color: #252525

select
  margin: 0 0 10px
  min-width: 180px
  option
    padding: 2px 4px




// EDIT TITLE
input#material_title, input#material_type_title, input#finish_title, input#application_title
  margin: 0 0 16px
  padding: 8px 12px
  width: 330px
  font-family: Times, serif
  font-size: 26px
  letter-spacing: 2px
  color: #999
  outline: none
  border: 1px solid #555
  box-shadow:         inset 2px 4px 4px #ccc
  -moz-box-shadow:    inset 2px 4px 4px #ccc
  -webkit-box-shadow: inset 2px 4px 4px #ccc

  &:focus
    +shadow(0, 0, 8, #414042)
    color: #414042
    border: 1px solid #414042

// FINISH
select#material_material_type_id
  margin: 0 0 40px

// DESCRIPTION, SPECIFICATIONS, TECH DATA
textarea#material_description, textarea#material_specifications, textarea#material_technical_data
  margin: 0 0 24px
  padding: 8px
  width: 330px
  color: #999
  outline: none
  border: 1px solid #555
  box-shadow:         inset 1px 2px 3px #ccc
  -moz-box-shadow:    inset 1px 2px 3px #ccc
  -webkit-box-shadow: inset 1px 2px 3px #ccc

  &:focus
    color: #414042
    border: 1px solid #414042
    +shadow(0, 0, 8, #414042)


// STANDARDS DATA
#standard-values
  width: 346px
  margin: 0 0 40px

  .standard-value
    clear: both
    margin: 0 0 20px

  input[type=text]
    margin: 0 0 4px
    padding: 4px 8px
    min-width: 248px
    color: #999
    outline: none
    border: 1px solid #555
    box-shadow:         inset 2px 4px 4px #ccc
    -moz-box-shadow:    inset 2px 4px 4px #ccc
    -webkit-box-shadow: inset 2px 4px 4px #ccc
    &:focus
      +shadow(0, 0, 8, #414042)
      color: #414042
      border: 1px solid #414042

  input[type=checkbox]
    +left
    +pointer

  label
    +left


input#material_material[pdf]
  margin: 0 0 16px
  padding: 4px 8px
  color: #999
  outline: none
  border: 1px solid #555
  box-shadow:         inset 2px 4px 4px #ccc
  -moz-box-shadow:    inset 2px 4px 4px #ccc
  -webkit-box-shadow: inset 2px 4px 4px #ccc

  &:focus
    +shadow(0, 0, 8, #414042)
    color: #414042
    border: 1px solid #414042


// EDIT / UPLOAD IMAGES
form#new_image
  margin: 42px 0 0 40px

.placeholder-large
  clear: both
  width: 527px
  height: 527px
  margin: 20px 0 20px 25px
  padding: 0
  text-align: center
  border: 1px solid #acacac
  background: url(asset_path('placeholder-112.gif', image)) no-repeat center #fff

input#image_image
  float: left

#thumb_scroll .img,
.scrollable .img
  &:hover
    .removeImg, .icon, .default, .finishesImg-wrap, #minThickness-wrap
      +block

  .finishesImg-wrap
    top: 0
  #minThickness-wrap
    top: 21px

  .finishesImg-wrap, #minThickness-wrap
    +hidden
    +absolute
    +round(6)
    +alpha(70)
    left: 0
    width: 95px
    height: 22px
    overflow: hidden
    &:hover
      +alpha(100)

    select.finishesImg, select.minThickness
      +absolute
      +pointer
      top: 0
      left: 0

    .arrow-down
      +absolute
      top: 7px
      right: 6px

  .removeImg
    +hidden
    +absolute
    +font(12px)
    +center
    +pointer
    text-decoration: none
    bottom: 0
    left: 0px
    width: 95px
    height: 24px
    line-height: 24px
    background: red
    background: rgba(250,0,0,0.3)
    color: #fff
    &:hover
      background: red
      background: rgba(250,0,0,1.0)

  .icon, .default
    +hidden
    +relative
    +pointer
    +font(10px)
    font-weight: normal
    margin: 0
    float: left
    left: 0
    bottom: 54px
    width: 49%
    height: 24px
    line-height: 24px
    background: #eee
    background: rgba(250,250,250,0.5)
    &:hover
      background: #fff
      background: rgba(250,250,250,0.95)
    span
      +absolute
      top: 0
      left: 5px
    input
      +pointer
      +absolute
      top: 3px
      right: 4px

  .default
    border-right: 1px solid #000



input.submit, input.delete, input.view
  float: left
  margin: 40px 20px 0 0
  height: 48px
  width: 160px
  +center
  +font(14px)
  +round(6)

input.submit
  +submit(24)

input.delete
  +delete(24)

input.view
  +view(24)
  margin: 20px 20px 0 0
  width: 340px





