@import mixins

// CORE STYLES

@font-face
  font-family: 'LucidaSans'
  src: url(asset_path('LucidaSans/lucidasansstd-webfont.eot', font))
  src: url(asset_path('LucidaSans/lucidasansstd-webfont.eot?#iefix', font)) format("embedded-opentype"), url(asset_path('LucidaSans/lucidasansstd-webfont.woff', font)) format("woff"), url(asset_path('LucidaSans/lucidasansstd-webfont.ttf', font)) format("truetype"), url(asset_path('LucidaSans/lucidasansstd-webfont.svg#LucidaSansStdRoman', font)) format("svg")
  font-weight: normal
  font-style: normal




// =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  border: 0
  font-family: inherit
  font-size: 100%
  font-style: inherit
  font-weight: inherit
  margin: 0
  outline: 0
  padding: 0

// remember to define focus styles!
// :focus
//   outline: 0

body
  background: #fff
  line-height: 1

ol, ul
  list-style: none

table
  // tables still need 'cellspacing="0"' in the markup
  border-collapse: separate
  border-spacing: 0

caption, th, td
  font-weight: normal
  text-align: left

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

blockquote, q
  quotes: "" ""

a img
  border: 0





html, body
  margin: 0
  padding: 0
  height: 100%
  background-color: #e0e0dc
  font-family: "LucidaSans", Verdana, Helvetica, sans-serif

#outer
  position: absolute
  margin: 0
  padding: 0
  width: 100%
  height: auto

#header_back
  position: relative
  margin: 0
  padding: 0
  width: 100%
  height: 148px
  background: #fff
  background: rgba(250, 250, 250, 0.9)

#links_back
  position: absolute
  bottom: 2px
  right: 0
  margin: 0
  padding: 0
  width: 100%
  height: 30px
  background-color: #676767
  background-color: rgba(0, 0, 0, 0.7)

#wrapper
  margin: 0 auto
  padding: 0
  width: auto
  width: 1200px
  height: auto
  background-color: #e0e0dc


// TYPE
h1
  margin: 0 0 16px
  font-family: Times, serif
  font-size: 26px
  font-weight: normal
  text-decoration: none
  letter-spacing: 2px
  color: #414042
  /* Fix inconsistency in Chrome
  height: auto
  line-height: 24px
  a
    &:link, &:visited
      margin: 0 0 16px
      font-family: Times, serif
      font-size: 26px
      font-weight: normal
      text-decoration: none
      letter-spacing: 2px
      color: #414042
      /* Fix inconsistency in Chrome
      height: 28px
      line-height: 24px
    &:hover
      margin: 0 0 16px
      font-family: Times, serif
      font-size: 26px
      font-weight: normal
      text-decoration: none
      letter-spacing: 2px
      color: #414042
      /* Fix inconsistency in Chrome
      height: 28px
      line-height: 24px
      color: #252525

h3, p, tr
  color: #414042

h2
  margin: 8px 0 4px 0
  font-size: 18px
  font-weight: normal
  text-transform: uppercase
  color: #111

h3
  margin: 8px 0 4px 0
  font-size: 14px
  font-weight: bold

h4
  margin: 2px 0
  font-weight: bold
  line-height: 1.3em
  font-size: .9em
  color: #252525

p
  margin: 2px 0 16px 0
  font-size: 12px
  line-height: 18px

a
  &:link, &:visited
    font-family: "LucidaSans", Verdana, Helvetica, sans-serif
    font-size: 12px
    text-decoration: underline
    color: #7C3113
  &:hover
    text-decoration: none
    color: #252525

tr
  font-size: 12px
  text-align: center




// GENERAL CLASSES
.hidden
  display: none
.caps
  text-transform: uppercase
.bold
  font-weight: bold
.italics
  font-style: italic
.uppercase
  text-transform: uppercase
.indent
  margin-left: 20px
  display: block
.list .indent, .indentLinks
  margin-left: 12px
.clear
  clear: both
.left
  float: left
.right
  float: right

img
  &.left, &.right
    padding: 6px
    border: none
    background: #F0F0EE
  &.left
    margin: 2px 20px 10px 0
  &.right
    margin: 2px 0px 10px 20px

.hide
  display: none
.top
  margin-left: 80px
  font-style: italic
  font-weight: bold
.list
  margin: 0 0 10px 12px
  padding: 0
  list-style: none
  li
    color: #111
    font-size: 14px
    line-height: 22px
    padding: 2px 0
    margin: 0

//  ARROWS
.arrow-right
  border-style: solid
  height: 0
  width: 0
  border-color: transparent transparent transparent #636363
  border-width: 6px

.arrow-down
  border-style: solid
  height: 0
  width: 0
  border-color: #636363 transparent transparent
  border-width: 6px 6px 0




// CLEARFIX
.clearfix
  &:after
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0
  display: inline-block

html[xmlns] .clearfix
  display: block

* html .clearfix
  height: 1%





// HEADER
#header
  position: relative
  margin: 0
  padding: 0
  height: 148px
  width: 100%

// LOGO LINK
h1#logo
  position: absolute
  top: 26px
  left: 1px
  margin: 0
  padding: 0
  width: 223px
  height: 77px

#logo
  span
    position: absolute
    top: 0
    left: 0
    width: 223px
    height: 77px
    margin: 0
    padding: 0
    background: url(asset_path('logo-stacked-tag.png', image)) no-repeat center transparent
  a
    color: transparent



// ONE COLUMN
.oneColumn
  #wrapper
    background: #f0f0ee
    min-height: 670px
  #content
    margin: 100px 0 0 100px
    p
      width: 620px
      font-size: 16px
      line-height: 24px




// CONTENT NO COLUMNS
#content
  margin: 0
  padding: 0
  width: 100%

// CONTENT COLUMNS
#right-back
  float: left
  position: relative
  width: 100%
  overflow: hidden

#center-back
  float: left
  position: relative
  right: 548px
  &.TwoColumnFix
    width: auto

#left-back
  float: left
  position: relative
  right: 420px
  min-height: 670px
  background: #f0f0ee

#content-left, #content-center, #content-right
  float: left
  position: relative
  height: auto
  padding: 0
  overflow: hidden

#content-left
  left: 968px
  margin: 0
  padding: 45px 10px 20px 30px
  width: 185px

#content-center
  left: 968px
  margin: 0
  padding: 76px 30px 30px
  width: 330px
  &.TwoColumnFix
    left: 975px
    width: 915px
    padding: 36px 30px 30px

#content-right
  left: 974px
  margin: 35px auto 0
  width: 578px




// CONTENT SPECIFIC TYPE
#content-left h1, #content-center h1
  margin: 0 0 0 0px

#content-left h2, #content-center h2
  margin: 4px 0 16px 0px

#content-left h3, #content-center h3, #description h3
  margin: 14px 0 8px 0px
  padding: 0
  font-weight: bold
  font-size: .9em
  text-transform: uppercase
  color: #252525

#content-right h4
  margin: 0 0 2px 5px
  padding: 0

#content-left p, #content-center p
  margin: 2px 0 16px 0px
  padding: 0
  color: #252525
  line-height: 1.3em
  font-size: .9em

// To force links inside p to wrap on admin
#content-center form p
  width: 346px

.details
  margin: 20px 0 0 0

#content-center .details p
  margin: 2px 0 10px 0

#description
  clear: both
  margin: 24px 0 0
  height: 92px
  overflow: hidden

#content-center
  p.readMore
    margin: 0
    padding: 16px 0
    cursor: pointer
    display: block
    text-decoration: underline
    color: #7C3113
    background-color: #e0e0dc
    &:hover
      text-decoration: none
      color: #252525
  a
    line-height: 1.3em
    font-size: 1em
  .thumbs a
    font-size: .9em





// LEFT NAV
.nolist
  color: #979e7d

.current
  color: #252525
  cursor: default
  a
    color: #252525
    cursor: default

#content-left a.newMat
  position: relative
  font-size: 14px
  text-decoration: none
  cursor: pointer
  display: block
  padding: 2px 0
  line-height: 16px
  &:hover
    text-decoration: none
    color: #252525

#content-left ul
  list-style: none
  margin: 12px 0 40px
  padding: 0
  width: auto
  height: auto
  li
    font-size: 14px
    padding: 0
    margin: 6px 0
  li a
    position: relative
    font-size: 14px
    text-decoration: none
    cursor: pointer
    display: block
    padding: 2px 0
    line-height: 16px
    &:hover
      text-decoration: none
      color: #252525
    span.arrowTxt
      padding: 2px 0 2px 18px
    &.nolist
      font-size: 14px
      text-decoration: none
      border-bottom: 1px solid #979e7d
      color: #7C3113
  // 2nd Tier ul
  ul
    list-style: none
    margin: 0 0 0 12px
    padding: 0

    li a
      padding-left: 20px
      text-indent: -12px

// EXPAND AND COLLAPSE ARROWS
a .arrow,
.closed .arrow
  position: absolute
  top: 6px
  border-style: solid
  height: 0
  width: 0
  border-color: transparent transparent transparent #636363
  border-width: 6px

.open .arrow
  position: absolute
  top: 8px
  border-style: solid
  height: 0
  width: 0
  border-color: #636363 transparent transparent
  border-width: 6px 6px 0






// DEFAULT Show / hide menus for newly crafted and all. (antiques are checked for with body_class.js)
#content-left
  ul#antiques
    display: none
  ul#newly
    display: block
  ul#all
    display: block







// MATERIALS FILTERS
.filters
  margin: 0 0 20px

  .filterWrap
    float: left
    margin: 10px 20px 20px 0
    padding: 4px 8px
    height: 18px
    background: #F0F0EE
    border-radius: 4px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    border: 1px solid #676767
    border: 1px solid rgba(0, 0, 0, 0.7)
    background: #F0F0EE
    background: -webkit-gradient(linear, center top, center bottom, from(#f0f0ee), to(#e0e0dc))
    background: -moz-linear-gradient(#f0f0ee, #e0e0dc)
    background: -o-linear-gradient(#f0f0ee, #e0e0dc)

    select
      background: transparent
      -webkit-appearance: none
      border: none
      padding: 0
      height: 16px
      font-size: 12px
    option
      cursor: pointer
      padding: 4px
      &.label
        cursor: default









// THUMBS for stone and press
.thumbs
  list-style: none
  margin: 26px 0 0
  padding: 0
  width: auto
  height: auto

#content-center h3.stoneHeaders
  margin: 30px 0 22px

.thumbs
  li
    float: left
    margin: 0 28px 28px 0
    padding: 0
    width: auto
    // height: 210px
    height: auto
    &:hover
      box-shadow: 0 0 10px #888
      -moz-box-shadow: 0 0 10px #888
      -webkit-box-shadow: 0 0 10px #888
      -o-box-shadow: 0 0 10px #888
  a
    display: block
    margin: 0
    padding: 4px
    width: 144px
    // height: 202px
    text-decoration: none
    background: #f0f0ee
    &:hover
      text-decoration: none
      background: #686868
      color: white
      span
        text-decoration: none
        background: #686868
        color: white
  .material
    display: block
    margin: 10px 0 0 10px
  .type
    display: block
    margin-left: 10px
    color: #252525
  img
    width: 144px
    height: 144px
    border: none
    display: block
    // border: 1px solid #686868

#content-center .thumbs .inline
  display: inline
  margin: 0











// PRESS THUMBS

#press
  .thumbs
    margin: 70px 0 0

    li
      height: 328px
    a
      padding: 14px
      width: 180px
      height: 300px
    .material
      text-transform: uppercase
    .type
      margin-top: 6px
    img
      width: 180px
      height: 230px
  #content-center .thumbs a
    font-size: .8em

#quote
  width: 680px
  margin: 0 0 40px
  h2
    color: black
    font-size: 24px
  p
    margin: 0
    font-size: 18px
  .quote-marks
    font-size: 36px
    color: #7C3113
    position: relative
    top: 6px

  .quote-ref
    line-height: 1.3em
    font-weight: bold
    margin-right: 40px
    text-align: right






// CONTACT

#contact #wrapper
  min-height: 900px

#map
  position: relative
  margin: 10px auto 0
  padding: 0
  width: 1019px
  height: 498px
  background: url(asset_path('contact_map.gif', image)) no-repeat center 0px transparent

#contact-back
  position: absolute
  top: 660px
  left: 0
  min-width: 1200px
  width: 100%
  height: 196px
  background: #fff
  background: rgba(250, 250, 250, 0.5)

#seattle, #australia, #china
  position: absolute
  cursor: pointer
  display: block
  text-decoration: none
  margin: 0
  padding: 0
  width: 70px
  height: 70px
  background: transparent
  border-radius: 35px
  -moz-border-radius: 35px
  -webkit-border-radius: 35px
  z-index: 100
  transition-duration: 400ms
  -moz-transition-duration: 400ms
  -webkit-transition-duration: 400ms
  -o-transition-duration: 400ms
  transition-property: background
  -moz-transition-property: background
  -webkit-transition-property: background
  -o-transition-property: background
  transition-timing-function: ease
  -moz-transition-timing-function: ease
  -webkit-transition-timing-function: ease
  -o-transition-timing-function: ease

#seattle:hover, #australia:hover, #china:hover
  background: #e6d1c6
  background: rgba(134, 67, 30, 0.2)

#seattle
  top: 138px
  left: 97px

#china
  top: 219px
  left: 771px

#australia
  top: 392px
  left: 864px

#contact
  position: absolute
  top: 660px
  margin: 20px auto 0
  width: 1200px

#general
  position: absolute
  top: -76px
  margin: 0 0 0 75px

#contact a
  font-size: 12px

.location
  float: left
  margin: 0 0 0 75px
  padding: 0
  width: 285px

#contact p
  font-size: 12px
  line-height: 16px
  margin: 2px 0 6px
  color: #222








// COMPANY

.company
  margin: 54px 0
  padding: 0
  width: 600px
  img.left
    margin: 0 30px 30px 0

#content-center .company p
  line-height: 1.5em
  font-size: .9em

.bioThumb
  float: left
  margin: 0 40px 20px 0
  padding: 10px
  background: #F0F0EE
  img
    border: none
  h4
    margin: 6px 0 0
    font-weight: bold
    text-transform: uppercase
    font-size: 12px
    line-height: 18px
    color: #252525

// 3 column adjustments for How We Work layout
#howWeWork
  .company
    margin: 0
  #left-back
    right: 359px
  #center-back
    right: 548px
  #content-left
    left: 907px
  #content-center
    left: 907px
    width: 600px
  #content-right
    left: 950px
    width: 246px














// PRIVACY

#privacy
  #content
    p
      width: 620px
      font-size: 16px
      line-height: 24px











// SESSIONS - LOGIN FORM
#sessions

  #content
    margin: 40px 0 0

  form
    width: auto
    margin: 8px 0 40px
    padding: 0

  input[type=text], input[type=email], input[type=password]
    margin: 0 0 16px
    padding: 8px 12px
    width: 330px
    font-family: Times, serif
    font-size: 26px
    letter-spacing: 2px
    color: #999
    outline: none
    border: 1px solid #555
    box-shadow:         inset 2px 4px 4px #ccc
    -moz-box-shadow:    inset 2px 4px 4px #ccc
    -webkit-box-shadow: inset 2px 4px 4px #ccc

    &:focus
      +shadow(0, 0, 8, #414042)
      color: #414042
      border: 1px solid #414042

  #remember.field
    margin: 0 0 4px
    padding: 16px 12px
    width: 330px
    background-color: #eee
    border: 1px solid #555

    label, input
      +pointer


  input[type=submit]
    margin: 40px 20px 0 0
    height: 48px
    width: 160px
    +center
    +font(14px)
    +round(6)
    +submit(24)










// if viewing area is above 1435px
@media screen and (min-width: 1445px)
  #left-back
    min-height: 922px
  #privacy #wrapper, #contact #wrapper
    min-height: 970px



@import mixins




